# business-watcher-2-jetpack-compose

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetest/: App.kt  BusinessWatcherDataBase.kt  DataConverter.kt  MainActivity.kt  utils.kt
app/src/main/java/com/example/composetest/base/: BaseScreen.kt  BottomSheetFilterViewModel.kt  MainActivity.kt  Navigation.kt  Other.kt
app/src/main/java/com/example/composetest/base/screenComponents/: BottomAppBar.kt  BottomSheet.kt  Drawer.kt  SearchBar.kt  SwitchFAB.kt  Tabs.kt
app/src/main/java/com/example/composetest/data/: BusinessWatcherDataBase.kt  DataConverter.kt
app/src/main/java/com/example/composetest/data/dao/: BusinessSectorDAO.kt  CompanyDAO.kt  GroupDAO.kt
app/src/main/java/com/example/composetest/data/repository/: BusinessSectorRepository.kt  CompanyRepository.kt  GroupRepository.kt
app/src/main/java/com/example/composetest/di/: App.kt  AppModule.kt
app/src/main/java/com/example/composetest/domain/entities/: BusinessSector.kt  Company.kt  Group.kt
app/src/main/java/com/example/composetest/domain/other/: Customer.kt  GroupBusinessSector.kt  GroupRank.kt
app/src/main/java/com/example/composetest/domain/relations/: BusinessSectorWithCompanies.kt  GroupWithCompanies.kt
app/src/main/java/com/example/composetest/screens/creation/screenComponents/: CreationTextField.kt  LogoSection.kt  ValidationFAB.kt
app/src/main/java/com/example/composetest/screens/detail/headerComponents/: DescriptionCard.kt  DescriptionUpdateDialog.kt  DetailScreenHeader.kt  StatRow.kt
app/src/main/java/com/example/composetest/screens/map/domain/: CompanyMapMarker.kt  GetCompanyMapMarkerUseCase.kt
app/src/main/java/com/example/composetest/screens/map/ui/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/composetest/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composetest/ui/: MainActivity.kt  Navigation.kt  Other.kt
app/src/main/java/com/example/composetest/ui/base/: BaseScreen.kt  BottomAppBar.kt  BottomSheet.kt  Drawer.kt  Other.kt  SearchBar.kt  Tabs.kt
app/src/main/java/com/example/composetest/ui/base/screenComponents/: BottomAppBar.kt  BottomSheet.kt  Drawer.kt  SearchBar.kt  SwitchFAB.kt  Tabs.kt
app/src/main/java/com/example/composetest/ui/screens/: BottomSheetFilterViewModel.kt
app/src/main/java/com/example/composetest/ui/screens/businessSectorsScreen/: BusinessSectorViewModel.kt  BusinessSectorsScreen.kt
app/src/main/java/com/example/composetest/ui/screens/companiesScreens/: CompaniesScreen.kt  CompaniesViewModel.kt  MapScreen.kt
app/src/main/java/com/example/composetest/ui/screens/creationScreens/: CompanyCreationScreen.kt  CompanyCreationViewModel.kt  GroupCreationScreen.kt  GroupCreationViewModel.kt
app/src/main/java/com/example/composetest/ui/screens/detailsScreens/: CompanyDetailScreen.kt  CompanyDetailViewModel.kt  DetailScreenHeader.kt  GroupDetailScreen.kt  GroupDetailViewModel.kt
app/src/main/java/com/example/composetest/ui/screens/groupsScreen/: GroupsScreen.kt  GroupsViewModel.kt
app/src/main/java/com/example/composetest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_list_24.xml  ic_baseline_location_on_24.xml
app/src/main/res/values/: google_maps_api_key.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/composetest/: BusinessSectorViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
